# LibManager

./: .gitignore  LICENSE.md  README.md  pom.xml
Assets/: classes.txt
database/: books.csv  courses.csv  dvd.csv  magazines.csv  newsletter.csv  notifications.csv  purchase.csv  rentinformation.csv  requests.csv  students.csv  subscribed.csv  users.csv
src/main/java/org/team4/: Customer.java  Main.java
src/main/java/org/team4/controller/Login/: LoginController.java
src/main/java/org/team4/controller/authentication/: AuthController.java
src/main/java/org/team4/controller/login/: LoginController.java
src/main/java/org/team4/controller/managerdashboard/: AddItemController.java  ManageItemController.java  ManagerController.java
src/main/java/org/team4/controller/purchase/: PurchaseController.java
src/main/java/org/team4/controller/results/: BookController.java  DVDController.java  MagazineController.java  NewsletterController.java
src/main/java/org/team4/controller/userdashboard/: RequestPanelController.java  UserController.java
src/main/java/org/team4/functionality/buy/: ItemPurchased.java  ItemToPurchase.java  ProcessPayment.java  PurchaseComplete.java
src/main/java/org/team4/functionality/recommendation/: AuthorRecommendationStrategy.java  CompareYearRecommendationStrategy.java  GenreRecommendationStrategy.java  PublisherRecommendationStrategy.java  Strategy.java  TitleRecommendationStrategy.java
src/main/java/org/team4/functionality/rent/: RentalService.java  ReturnService.java
src/main/java/org/team4/functionality/subscriptions/: SubscribeNewsletter.java
src/main/java/org/team4/funtionality/buy/: ItemPurchased.java  ItemToPurchase.java  Modes.java  Payment.java  PaymentValidator.java  ProcessPayment.java  Purcahse.java  Purchase.java  PurchaseComplete.java
src/main/java/org/team4/funtionality/recommendation/: AuthorRecommendationStrategy.java  CompareRecommendationStrategy.java  (+5 more)
src/main/java/org/team4/maintaindb/: MaintainBooks.java  MaintainCourse.java  MaintainDVD.java  MaintainDatabase.java  MaintainMagazine.java  MaintainNewsletter.java  MaintainNotifications.java  MaintainPurchase.java  MaintainRent.java  MaintainRequests.java  MaintainStudent.java  MaintainSubscriptions.java  MaintainUser.java
src/main/java/org/team4/utils/: EmailValidator.java
src/main/java/org/team4/view/: ManagerDashboard.java
src/test/java/org/team4/: BookTest.java  temp.txt
src/test/java/org/team4/maintaindb/: MaintainBooksTest.java  MaintainCourseTest.java  MaintainDVDTest.java  MaintainDatabaseTest.java  MaintainMagazineTest.java  MaintainNewsletterTest.java  MaintainNotificationsTest.java  MaintainPurchaseTest.java  MaintainRentTest.java  MaintainRequestsTest.java  MaintainStudentTest.java  MaintainSubscriptionsTest.java  MaintainUserTest.java
src/test/java/org/team4/randoop/: ErrorTest.java  ErrorTest0.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java
src/test/java/org/team4/utils/: EmailValidatorTest.java
(+241 files in other folders)
